{
  "name": "miniPaint",
  "version": "4.6.1",
  "author": "Vilius L.",
  "description": "Online graphics editing tool lets create, edit images using HTML5 technologies.",
  "keywords": [
    "canvas",
    "drawing",
    "paint",
    "layers",
    "effects"
  ],
  "scripts": {
    "server": "webpack-dev-server --mode development --open",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viliusle/miniPaint"
  },
  "homepage": "https://github.com/viliusle/miniPaint",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.6.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.21.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "alertifyjs": "^1.13.1",
    "babel-polyfill": "^6.26.0",
    "blueimp-canvas-to-blob": "^3.28.0",
    "exif-js": "^2.3.0",
    "file-saver": "^1.3.3",
    "gif.js.optimized": "^1.0.1",
    "hermite-resize": "git+https://github.com/viliusle/Hermite-resize.git",
    "jquery": "^3.5.1",
    "pica": "^5.3.0",
    "terser": "^3.17.0",
    "uuid": "^8.3.2",
    "webfontloader": "^1.6.28"
  }
}
