{
    "11px Arial": "",
    "1em": "",
    "24-Points star": "",
    "2d": "",
    "3a0339": "",
    "480p": "",
    "A problem occurred while removing undo history. It": "",
    "About": "",
    "Active": "",
    "Add Borders": "",
    "Aden": "",
    "Advanced": "",
    "All": "",
    "Alpha": "",
    "Alpha:": "",
    "Anonymous": "",
    "Anti aliasing": "",
    "Arial": "",
    "Arrow": "",
    "ArrowDown": "",
    "ArrowLeft": "",
    "ArrowRight": "",
    "ArrowUp": "",
    "Author:": "",
    "Auto Adjust Colors": "",
    "Auto Kerning": "",
    "Average:": "",
    "Backspace": "",
    "Base": "",
    "Basic": "",
    "Black and White": "",
    "Blue": "",
    "Blue channel:": "",
    "Blueprint": "",
    "Blur Radius:": "",
    "Blur Tool": "",
    "Blur power:": "",
    "Borders": "",
    "Bottom": "",
    "Bottom to Top": "",
    "Bounds:": "",
    "Box": "",
    "Box Blur": "",
    "Box blur": "",
    "Brightness": "",
    "Brightness:": "",
    "Bulge\/Pinch Tool": "",
    "Burn": "",
    "Can not animate 1 layer.": "",
    "Can not find previous layer.": "",
    "Cancel": "",
    "Canvas size": "",
    "Center": "",
    "Center x:": "",
    "Center y:": "",
    "Center:": "",
    "Change Composition": "",
    "Change Layer Details": "",
    "Change Opacity": "",
    "Channel:": "",
    "Circle": "",
    "Clarendon": "",
    "Clear": "",
    "Clear Selection": "",
    "Clone Tool": "",
    "Clone count:": "",
    "Clone tool disabled for resized image. Sorry.": "",
    "Cloned edges": "",
    "Color #": "",
    "Color Corrections": "",
    "Color Palette": "",
    "Color Zoom": "",
    "Color alpha value can not be zero.": "",
    "Color to Alpha": "",
    "Color zoom": "",
    "Color:": "",
    "Colors": "",
    "Colors:": "",
    "Common Filters": "",
    "Composition": "",
    "Composition:": "",
    "Content Fill": "",
    "Contrast": "",
    "Contrast:": "",
    "Convert to Raster": "",
    "Copy Selection": "",
    "Copy to Clipboard": "",
    "Copy:": "",
    "Courier": "",
    "Crop Tool": "",
    "Crop on rotated layer is not supported. Convert it to raster to continue.": "",
    "Ctrl+A": "",
    "Ctrl+C": "",
    "Ctrl+V": "",
    "Ctrl+Y": "",
    "Ctrl+Z": "",
    "Ctrl-P": "",
    "Current": "",
    "Current Color Preview": "",
    "Custom": "",
    "Data URL": "",
    "Data URL:": "",
    "Decrease": "",
    "Decrease Color Depth": "",
    "Degree:": "",
    "Del": "",
    "Delete": "",
    "Delete Selection": "",
    "Denoise": "",
    "Desaturate Tool": "",
    "Description:": "",
    "Deutsch": "",
    "Differences": "",
    "Differences Down": "",
    "Direction:": "",
    "Dither": "",
    "Dithering:": "",
    "Dominant color:": "",
    "Dot Screen": "",
    "Down": "",
    "Duplicate": "",
    "Duplicate Layer": "",
    "Dynamic": "",
    "Edge": "",
    "Edit": "",
    "Edit text...": "",
    "Effect browser": "",
    "Effects": "",
    "Effects browser": "",
    "Email:": "",
    "Emboss": "",
    "Empty selection": "",
    "Empty selection or type not image.": "",
    "Enable guides:": "",
    "Enable snap:": "",
    "End": "",
    "English": "",
    "Enrich": "",
    "Enter": "",
    "Erase Tool": "",
    "Erase on rotate object is disabled. Sorry.": "",
    "Error": "",
    "Error connecting to service.": "",
    "Error registering service worker": "",
    "Error: can not find filter:": "",
    "Error: can not find layer with id:": "",
    "Error: missing details event target": "",
    "Error: unknown layer type:": "",
    "Esc": "",
    "Escape": "",
    "Español": "",
    "Expand edges": "",
    "Exponent:": "",
    "Export": "",
    "External": "",
    "Factor:": "",
    "File": "",
    "File name:": "",
    "File size:": "",
    "Fill": "",
    "Fill Tool": "",
    "Fit": "",
    "Fit Window": "",
    "Flatten Image": "",
    "Flip": "",
    "FloydSteinberg-serpentine": "",
    "Font": "",
    "Français": "",
    "Full HD, 1080p": "",
    "Full Screen": "",
    "Full layers data": "",
    "Gap:": "",
    "Gaussian Blur": "",
    "Gif delay:": "",
    "Gingham": "",
    "GitHub:": "",
    "Gradient Radius:": "",
    "Grains": "",
    "Graphics Interchange Format": "",
    "Gray": "",
    "Grayscale": "",
    "Green": "",
    "Green channel:": "",
    "Greyscale:": "",
    "Grid": "",
    "Grid on\/off": "",
    "Guides": "",
    "Guides enabled.": "",
    "H Radius:": "",
    "H. Align:": "",
    "Heatmap": "",
    "Height (%):": "",
    "Height:": "",
    "Help": "",
    "Helvetica": "",
    "Hermite": "",
    "Hex": "",
    "Histogram": "",
    "Histogram:": "",
    "Home": "",
    "Horizontal": "",
    "Horizontal Alignment": "",
    "Horizontal blur:": "",
    "Horizontal:": "",
    "Hue": "",
    "Hue Rotate": "",
    "Hue:": "",
    "Image": "",
    "Image data with multi-layers. Can be opened using miniPaint -": "",
    "Impact": "",
    "Increase": "",
    "Information": "",
    "Inkwell": "",
    "Insert": "",
    "Insert guides": "",
    "Insert:": "",
    "Instagram Filters": "",
    "Invalid Hex Code": "",
    "Italiano": "",
    "JPG\/JPEG Format": "",
    "Kerning:": "",
    "Key-Points": "",
    "KeyU": "",
    "Keyboard Shortcuts": "",
    "Keyword:": "",
    "Lanczos": "",
    "Language": "",
    "Last modified": "",
    "Layer": "",
    "Layer details": "",
    "Layer is not compatible with resize": "",
    "Layer is vector, convert it to raster to apply this tool.": "",
    "Layers": "",
    "Layers:": "",
    "Left": "",
    "Left to Right": "",
    "Level:": "",
    "Levels:": "",
    "Lietuvių": "",
    "Lo-fi": "",
    "Luminance:": "",
    "Luminosity": "",
    "Magic Eraser Tool": "",
    "Merge Down": "",
    "Merge Layers": "",
    "Merged": "",
    "Metrics": "",
    "Middle": "",
    "Missing at least 1 size parameter.": "",
    "Missing permissions to write to Clipboard.cc": "",
    "Mode:": "",
    "Module function not found.": "",
    "Modules class not found:": "",
    "Monospace": "",
    "Mosaic": "",
    "Mouse:": "",
    "Move": "",
    "Move Layer": "",
    "Move down": "",
    "Move up": "",
    "Name:": "",
    "Needs at least 2 layers.": "",
    "Negative": "",
    "New": "",
    "New Brush Layer": "",
    "New Ellipse Layer": "",
    "New File": "",
    "New Gradient Layer": "",
    "New Layer": "",
    "New Line Layer": "",
    "New Pencil Layer": "",
    "New Rectangle Layer": "",
    "New Text Layer": "",
    "New file": "",
    "New from Selection": "",
    "New layer": "",
    "New width can not be smaller then current width": "",
    "Night Vision": "",
    "None": "",
    "Nothing is selected.": "",
    "Offset X:": "",
    "Offset Y:": "",
    "Oil": "",
    "Ok": "",
    "Online image editor.": "",
    "Opacity": "",
    "Opacity:": "",
    "Open": "",
    "Open Data URL": "",
    "Open Directory": "",
    "Open File": "",
    "Open File Data URL": "",
    "Open File URL": "",
    "Open File Webcam": "",
    "Open Image": "",
    "Open JSON File": "",
    "Open Test Template": "",
    "Open URL": "",
    "Open data URL": "",
    "Open from Webcam": "",
    "Original Size": "",
    "PNGTOSVG - Convert Image to SVG": "",
    "PageDown": "",
    "PageUp": "",
    "Palette": "",
    "Parameter #1:": "",
    "Parameter #2:": "",
    "Paste": "",
    "Pencil": "",
    "Percentage:": "",
    "Pixels:": "",
    "Placeholder comment for color channels": "",
    "Placeholder comment for color picker": "",
    "Placeholder comment for color swatches": "",
    "Portable Network Graphics": "",
    "Português": "",
    "Position:": "",
    "Power:": "",
    "Preview": "",
    "Previous": "",
    "Previous layer must be image, convert it to raster to apply this tool.": "",
    "Print": "",
    "Quality:": "",
    "Quick Load": "",
    "Quick Save": "",
    "REMOVE.BG - Remove Image Background": "",
    "Radial": "",
    "Radial gradient": "",
    "Radius:": "",
    "Range:": "",
    "Red": "",
    "Red channel:": "",
    "Redo": "",
    "Remove all": "",
    "Rename": "",
    "Rename Layer": "",
    "Rendered with errors.": "",
    "Rendering...": "",
    "Replace Color": "",
    "Replace color": "",
    "Replacement:": "",
    "Report Issues": "",
    "Reset": "",
    "Reset zoom level": "",
    "Resize": "",
    "Resize Boundary": "",
    "Resize Layer": "",
    "Resize Layers": "",
    "Resize Text Layer": "",
    "Resized as background": "",
    "Resolution:": "",
    "Restore Alpha": "",
    "Right": "",
    "Right angle:": "",
    "Right to Left": "",
    "Rotate": "",
    "Rotate Layer": "",
    "Rotate is not supported on this type of object. Convert to raster?": "",
    "Rotate left": "",
    "Rotate:": "",
    "Ruler": "",
    "SQUOOSH - Compress and Compare Images": "",
    "Saturate": "",
    "Saturation": "",
    "Saturation:": "",
    "Save (Export)": "",
    "Save As": "",
    "Save As Data URL": "",
    "Save as": "",
    "Save as type:": "",
    "Save layers:": "",
    "Save resolution:": "",
    "Scaling up is not supported in Hermite, using Lanczos.": "",
    "Scroll down": "",
    "Scroll up": "",
    "Search": "",
    "Search Images": "",
    "Select All": "",
    "Select Text Layer": "",
    "Select object tool": "",
    "Selected": "",
    "Selection Tool": "",
    "Sensitivity:": "",
    "Separated": "",
    "Sepia": "",
    "Set Image Size": "",
    "Settings": "",
    "Shadow": "",
    "Shadow:": "",
    "Shapes": "",
    "Sharpen": "",
    "Sharpen Tool": "",
    "Sharpen:": "",
    "Shortcut Key:": "",
    "Show \/ Hide": "",
    "Show file size:": "",
    "Simple": "",
    "Size": "",
    "Size is too big, max": "",
    "Size:": "",
    "Skip - layer must be image.": "",
    "Solarize": "",
    "Sorry, cold not load getUserMedia() data:": "",
    "Sorry, image could not be loaded.": "",
    "Sorry, image could not be loaded. Try copy image and paste it.": "",
    "Sorry, image is too big, max 5 MB.": "",
    "Source coordinates saved.": "",
    "Source is empty, right click on image or use long press to save source position.": "",
    "Sprites": "",
    "Square": "",
    "Stream:": "",
    "Strength:": "",
    "Strict": "",
    "TINYPNG - Compress PNG and JPEG": "",
    "Tab": "",
    "Tag Image File Format": "",
    "Tahoma": "",
    "Target:": "",
    "Theme": "",
    "There": "",
    "There are no layers behind.": "",
    "There is only 1 layer.": "",
    "This layer must contain an image. Please convert it to raster to apply this tool.": "",
    "Tilt Shift": "",
    "Times New Roman": "",
    "Toaster": "",
    "Toggle": "",
    "Toggle Color Channels": "",
    "Toggle Color Picker": "",
    "Toggle Menu": "",
    "Toggle Swatches": "",
    "Tools": "",
    "Top": "",
    "Top to Bottom": "",
    "Total pixels:": "",
    "Translate": "",
    "Translate Layer": "",
    "Translate error, can not find dictionary:": "",
    "Transparency background:": "",
    "Transparent:": "",
    "Trim": "",
    "Trim Layers": "",
    "Trim borders:": "",
    "Trim layer:": "",
    "Trim white color?": "",
    "Type:": "",
    "Türkçe": "",
    "Undo": "",
    "Unique colors:": "",
    "Up": "",
    "Update": "",
    "Update Brush Layer": "",
    "Update Pencil Layer": "",
    "Update guides": "",
    "Use Ctrl+V keyboard shortcut to paste from Clipboard.": "",
    "V Radius:": "",
    "V. Align:": "",
    "Valencia": "",
    "Verdana": "",
    "Version:": "",
    "Vertical": "",
    "Vertical Alignment": "",
    "Vertical blur:": "",
    "Vertical:": "",
    "Vibrance": "",
    "View": "",
    "Vignette": "",
    "ViliusL": "",
    "Vintage": "",
    "Webcam": "",
    "Webcam #": "",
    "Website:": "",
    "Weppy File Format": "",
    "Width (%):": "",
    "Width:": "",
    "Windows Bitmap": "",
    "Word": "",
    "Word + Letter": "",
    "Wrap At:": "",
    "Wrap:": "",
    "Wrong dimensions": "",
    "Wrong file type, must be image or json.": "",
    "X end:": "",
    "X position:": "",
    "X start:": "",
    "X-Pro II": "",
    "Y end:": "",
    "Y position:": "",
    "Y start:": "",
    "You can also drag and drop items into browser.": "",
    "Your browser does not support canvas or JavaScript is not enabled.": "",
    "Your browser does not support this format.": "",
    "Your search did not match any images.": "",
    "Zoom": "",
    "Zoom Blur": "",
    "Zoom In": "",
    "Zoom Out": "",
    "Zoom blur": "",
    "Zoom in": "",
    "Zoom out": "",
    "Zoom:": ""
}